<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@562&family=Lora:ital,wght@0,500;1,500&family=Oswald&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <title>About Us!</title>
    <style>
        .container {
            background: url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-1.2.1&auto=format&fit=crop&w=1055&q=80);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-family: 'Lora', serif;
            color: rgb(117, 35, 20);
            font-size: 50px;
            line-height: 0;
            margin-left: 20px;

        }

        .big {
            width: 300px;
            border-radius: 20px;
            height: 500px;
            margin-left: 20px;
        }

        .family {
            width: 500px;
            border-radius: 20px;
            height: 300px;
            margin-left: 20px;
        }

        .family2 {
            height: 300px;
            width: 300px;
            border-radius: 20px;
            margin-left: 20px;
        }

        .link {
            font-size: 20px;
            font-family: 'Lora', serif;
            margin-left: 60%;
            line-height: 1;

        }

        a {
            color: rgb(117, 35, 20);
        }

        a:hover {
            color: darkgreen;
        }

        .icon {
            height: 30px;
            width: 30px;
        }

        .firstp {
            width: 600px;
            height: 150px;
            font-family: 'Roboto Slab', serif;
            margin-left: 20px;
        }

        .love {
            font-family: 'Dancing Script', cursive;
            font-size: 60px;
            line-height: 1;
            margin-left: 20px;
        }

        .first {
            display: inline-block;
        }

        .second {
            display: inline-block;
            margin-left: 10px;
        }

        .bye {
            margin-left: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="link">
            <a href="/"><img class="icon" src="https://img.icons8.com/pastel-glyph/2x/home.png"> Home</a>
            <a href="https://www.instagram.com/micaela.marie_/?hl=en"><img class="icon"
                    src="https://cdn.iconscout.com/icon/free/png-256/instagram-233-896451.png"> Instagram </a>
            <a href="https://www.facebook.com/vegfitmom.mm/timeline?lst=539611708%3A22409348%3A1590624842"><img
                    class="icon"
                    src="https://cdn.iconscout.com/icon/free/png-256/facebook-social-media-fb-logo-square-44659.png">
                Facebook </a><br>
        </div>
        <div class="first">
            <h1>About Our Family</h1>

            <p class="firstp">Letterpress tilde air plant before they sold out polaroid unicorn. Thundercats cornhole
                keffiyeh, small batch wayfarers pickled gentrify pour-over direct trade viral fingerstache hoodie
                selvage kogi edison bulb. Keytar hella brooklyn austin pitchfork unicorn shoreditch. Gentrify food truck
                fixie, bicycle rights authentic intelligentsia fashion axe subway tile brunch. Swag asymmetrical banjo
                pour-over messenger bag mumblecore plaid affogato pop-up roof party synth distillery twee XOXO. Pug poke
                direct trade scenester. Iceland cronut narwhal flexitarian keffiyeh next level.</p> <br>

            <img class="big"
                src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/37710833_10105453103783325_3034590610204917760_n.jpg?_nc_cat=107&_nc_sid=0be424&_nc_ohc=-ZAb8kS5hrsAX9ycet9&_nc_ht=scontent-ort2-2.xx&oh=05051b4ca92df9fd895541b558be3b0c&oe=5EF2C105"
                class="card-img-top" alt="...">

            <img class="big"
                src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/37717209_10105453103903085_3105744852361412608_n.jpg?_nc_cat=102&_nc_sid=0be424&_nc_ohc=AY4YdwesnokAX97NJ3_&_nc_ht=scontent-ort2-2.xx&oh=8e2ad76ca35767c19f139a691d56c26c&oe=5EF5D0F0"
                class="card-img-top" alt="..."><br>
        </div>
        <div class="second">
            <h1>How we got started</h1>
            <p class="firstp">Letterpress tilde air plant before they sold out polaroid unicorn. Thundercats cornhole
                keffiyeh, small batch wayfarers pickled gentrify pour-over direct trade viral fingerstache hoodie
                selvage kogi edison bulb. Keytar hella brooklyn austin pitchfork unicorn shoreditch. Gentrify food truck
                fixie, bicycle rights authentic intelligentsia fashion axe subway tile brunch. Swag asymmetrical banjo
                pour-over messenger bag mumblecore plaid affogato pop-up roof party synth distillery twee XOXO. Pug poke
                direct trade scenester. Iceland cronut narwhal flexitarian keffiyeh next level.Letterpress tilde air
                plant before they sold out polaroid unicorn. Thundercats cornhole keffiyeh, small batch wayfarers
                pickled gentrify pour-over direct trade viral fingerstache hoodie selvage kogi edison bulb. Keytar
                Letterpress tilde air plant before they sold out polaroid unicorn. Thundercats cornhole keffiyeh, small
                batch wayfarers pickled gentrify pour-over direct trade viral fingerstache hoodie selvage kogi edison
                bulb. Keytar hella brooklyn austin pitchfork unicorn shoreditch. Gentrify food truck fixie, bicycle
                rights authentic intelligentsia fashion axe subway tile brunch. Swag asymmetrical banjo pour-over
                messenger bag mumblecore plaid affogato pop-up roof party synth distillery twee XOXO. Pug poke direct
                trade scenester. Iceland cronut narwhal flexitarian keffiyeh next level.hella brooklyn austin pitchfork
                unicorn shoreditch. Gentrify food truck fixie, bicycle rights authentic intelligentsia fashion axe
                subway tile brunch. Swag asymmetrical banjo pour-over messenger bag mumblecore plaid affogato pop-up
                roof party synth distillery twee XOXO. Pug poke direct trade scenester. Iceland cronut narwhal
                flexitarian keffiyeh next level.</p>
        </div>
        <div class="bye">
            <p class="love">Love, us.</p>
            <img class="family2"
                src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/p960x960/44089950_10105654898120855_7609107066824687616_o.jpg?_nc_cat=100&_nc_sid=8024bb&_nc_ohc=O5ZK_mWhaa0AX9SykqE&_nc_ht=scontent-ort2-2.xx&_nc_tp=6&oh=528d7c92c26f0680ef8d2b186588c550&oe=5EF3DD49"
                class="card-img-top" alt="..."><br><br>
        </div>
    </div>
</body>

</html>